<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter03_HW</title>
    
    <style>
        .title{
         
            font-size: 35px;       
        }

        .title::after{
            content: '';
            display: block;
           width: auto;
           border-bottom: 1px solid rgba(0, 0, 0, .125);
           overflow: hidden;
           padding-top: 10px;
        }

        .body-container{
           position: absolute;
            background-color: rgb(255, 193, 7);   
            width: 60%; 
            height: auto;
            /* padding-top: 50px;
            padding-left: 50px; */
            padding: 2rem !important;
            margin-top: 7%;
            margin-left: 7%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
        }
        


        .input-group{
            display: flex;
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .125);    
        }

         .input-borderline::after{        
           height: 50px;
           
        } 

        .form-control{
            display: inline;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            border-radius: 3px 0px 0px 3px;
            font-size: 15px;
            border: none;    
        }

      

        .btn{
            display: flex;
            /* box-sizing: border-box; */
            width: 110px;
            height: 40px;
            justify-content: center;
            border-radius: 0px 3px 3px 0px;
            background-color: rgb(13, 110, 254);
            color: white;
            border: none;
            font-size: 1em;
            cursor: pointer;
            padding-top: 8px;
            /* padding-left: 15px; */
            
             
        }

        
        .btn:hover{
            background-color: rgb(11, 94, 215);
        }

        /* 추가 된 메모들 */
        li{
            position: relative;
            margin-left: -40px;
            display: flex;
            width: auto;
            height: 40px;
            list-style: none;
            border-radius: 3px;
            border:1px solid rgba(0, 0, 0, .125);
            align-items: center;
            background-color: rgb(255, 243, 205);
            color: rgb(102, 77, 3);
            font: bold;
            font-size: 15px;  
           
        }
        li:hover{
            background-color: rgb(230, 219, 185);
        }
        /* 공백 넣기 */
        li::before{
            content: "\00a0\00a0";
        }

        .btn-close{
            position: relative;
            display: inline;
            border: none;
            width:  20px;
            height: 20px;
            left: -15px;
           background: none;
            
        }
        .ms-auto{
            margin-left: auto !important;
        }

        .btn-close:before, .btn-close:after{
            position: absolute;
            content: '';
            top: 1px;
            height: 21px;
            width: 1.5px;
            background-color: #444141cf;
            border-radius: 50%;
            
        }

        .btn-close:hover{
            cursor: pointer;
        }

        .btn-close::before{
            transform: rotate(45deg);
           border-radius: 50%;
        }

        .btn-close:hover::before{
            background-color: rgb(58, 55, 46);
            cursor: pointer;
        }


        .btn-close::after{
            transform: rotate(-45deg);
            
        }
        .btn-close:hover::after{
            background-color: rgb(58, 55, 46);
            cursor: pointer;
            
        }
    </style>
</head>


<body>
    <div class="body-container">
        
        <div class="title">
            My ToDo App
        </div>

         <div class="input-borderline">
            <div class="input-group">
                <input type="text" class="form-control" id="item" placeholder="  할일을 입력하세요">
                <button type="button"class="btn"  onclick="addItem()">할일 추가</button>
                </div>
        </div>
            
            <ul id="todolist" class="list-group"></ul>
        

    </div>
    

    <script>
        function addItem(){
            let todo = document.getElementById("item");
            let list = document.getElementById("todolist");
            let listitem = document.createElement("li");          
            let xbtn = document.createElement("button");
            xbtn.className="btn-close ms-auto";
            xbtn.onclick=(function(e){
                let pnode = e.target.parentNode;
                list.removeChild(pnode);
            })
            listitem.innerText=todo.value;
            listitem.appendChild(xbtn);
            list.appendChild(listitem); // ul요소에 li 요소 추가
            //입력칸 비우기 및 포커스 이동
            todo.value="";
            todo.focus;
        }
    </script>
</body>
</html>